spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:db;MODE=MYSQL;
spring.datasource.username=sa
spring.datasource.password=

spring.thymeleaf.cache=false
#??? ??? ???? ?? secret key?? ?? HS256 ?????? ??, 256???? ????.
#???? ??? ? 8bit ??? 32?? ??
jwt.secret.key=7ZWt7ZW0OTntmZTsnbTtjIXtlZzqta3snYTrhIjrqLjshLjqs4TroZzrgpjslYTqsIDsnpDtm4zrpa3tlZzqsJzrsJzsnpDrpbzrp4zrk6TslrTqsIDsnpA=
jwt.secret = VlwEyVBsYt9V7zq57TejMnVUyzblYcfPQye08f7MGVA9XkHa

# ??? ?? ???? : http://localhost:8080/h2-console
# JDBC URL jdbc:h2:mem:db;MODE=MYSQL